-------------------------------
24
USHBCHBSDH SJABCJ
12
2143242313
113, JDSNCJNSJ, JSDJANJN, 28319 JDJJC
12/02/2063
12/83/9120
-------------------------------
12
HENG YI SHENG
32
029381728
11, LORONG MERDEKA, TAMAN MERDEKA, 10900 KLANG
12/10/2020
12/10/2024
-------------------------------
2
ISNAJKAJ
32
929480222
45, JALAN MERU, TAMAN CHINLEONG, 41200 KLANG
30/12/2017
30/12/2023
-------------------------------
42
CDSCBIJSDK
36
72367816327
23JSCJJSX, SHBJSB, HSBJ
21/02/2025
21/02/2028
-------------------------------
21
VHKJWBEJBC
42
27146893642
62HSBXHJB , BHDHB
31/08/2021
31/08/2026
