-------------------------------
198
Clement Ho
30
60192287453
789 Jalan Bukit Bintang, 55100
08/03/2022
08/03/2023
-------------------------------
123
Alex Teo
20
601125093553123
Jalan Ampang, Kuala Lumpur, 50450
03/09/2022
03/09/2023
-------------------------------
456
How Chai
19
60128946689456
Jalan Bukit Bintang, 55100
15/01/2023
15/06/2023
-------------------------------
234
Alex Ling
22
60162345678789
Jalan Tun Razak, Kuala Lumpur, 50400
10/12/2021
20/05/2023
-------------------------------
189
Bryan Lee
19
60138739394321
Jalan Raja Chulan, Kuala Lumpur, 50200
19/04/2022
20/04/2023
